* {
    box-sizing: border-box;
  }
  /* box-shadow: rgb(229, 229, 229) 0px -1px 0px 0px inset; */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  .side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #ffffff;
    padding: 20px;
  }
  .side h2{
      margin-left: 17%;
  }
  .category{
    box-shadow: rgb(229, 229, 229) 0px -1px 0px 0px inset;
    padding-bottom: 40px;
    position: relative;
  }
  .category li a{
      color: black;

    font-size: 18px;
  }
  .category li {

    line-height: 1.35em;
    padding-bottom: 10px;

}

  .main {   
    -ms-flex: 80%; /* IE10 */
    flex: 80%;
    background-color: white;
    padding: 20px;
  }
  .row-2{  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }
  .column{
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    background-color: #ffffff;
    padding: 3px;
    margin-bottom: 15px;
  }
  .row-2::after {
    content: "";
    clear: both;
    display: table;
  }
  .card img{
    width: 100%;
  }
  .card img:hover {
    opacity: 0.5;
  }
  .card:nth-child(1){
    margin-left: 15px;
  }
  .card .add-to-cart{

      width: 110px;
      height: 40px;
      border-radius: 20px;
      background-color: #111111;
      font-size: 16px;
      color: #ffffff;
  }

  .chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
